<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uni Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<div class="mobile-wrapper">
    <div class="container" style="margin-right: 15px;margin-left: 15px;">
        <img src="/static/images/uni.png" class="img-fluid" alt="Responsive image" style="margin-bottom: 15px;">
        <div class="container" style="margin: 15px;"
            <h3>Options</h3>
            <a class="btn btn-primary btn-lg btn-block" href="/timetable">Timetable</a>
            <a class="btn btn-primary btn-lg btn-block" href="/coursework">Coursework timetable</a>
            <a class="btn btn-primary btn-lg btn-block" href="https://im.leeds.nightline.ac.uk/webim/client.php?locale=en&style=NLA_Theme">Live chat</a>
            <a class="btn btn-info btn-lg btn-block" href="/login">Logout</a>
        </div>
    </div>
</div>
