<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uni Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<div class="mobile-wrapper">
    <div class="container" style="margin: 10px">
        <form method="post" action ="">
          <div class="form-group">
            <label for="exampleInputEmail1">University username</label>
            <input type="username" class="form-control" name="username" id="username" placeholder="username">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
          </div>
          <input class="btn btn-primary" type="submit" value="Login">
        </form>
    </div>
</div>
